[isort]
default_section = THIRDPARTY
known_first_party = backend
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[flake8]
exclude =
  migrations,
  .env,
  settings.py